	兰磊林	求职意向：Web前端开发工程师		
	个人资料		
	手机	//	188-2410-9009	邮箱	//	2476081528@qq.com	
	性别	//	男	教育背景	//	南昌航空大学 2013级 本科	
	外语	//	英语六级 511	工作经验	//	1年 2016.8-2018.03	
	工作经历		
	广州佰锐网络科技有限公司	研发中心	Web前端开发工程师	//	2016.08 - 2018.03		
	期间作为前端开发贡献了兴业信托，统一存储，anychat 直播live，H5远程开户，浦发银行双录系统，北京国际信托等项目的前端代码，构建云平台，微信小程序等，同时参与了web sdk开发，并撰写部分文档。		
	文档地址：https://www.kancloud.cn/anychat-newsdk/anychat_sdk_web_doc/495392		
	主要开发项目		
	兴业银行信托项目		//	2017.12 - 2018.03		
	线上地址:私有部署		
	兴业信托视频双录平台系统，提供视频开户，面签的功能		
	前端使用echats,Jquery以及自封装的JS插件实现功能，Bootstrap布局，后端RESTful api提供数据		
	
	H5远程开户项目		//	2017.09 – 2017.11		
	线上地址：http://cloud.anychat.cn/web/index.html		
	基于WebRTC进行视频通话,用户无需下载App即可在手机浏览器进行开户操作。		
	客户端项目使用Vue-cli构建为单页面应用，提高用户体验，UI框架采用element-UI		
	
	直播live项目		//	2017.04 - 2017.07		
	线上地址：http://live.anychat.cn/index.html		
	web视频直播产品，同时开发部分android和ios客户端webview页面		
	
	浦发银行双录面签系统		//	2016.11 - 2017.03		
	线上地址：私有部署		
	主要负责前端坐席，后台管理，客户端三个模块开发，基于web sdk实现视频通话，根据文档实现逻辑		
	专业技能		
	1,掌握DOM,Ajax,Websocket等常用技术，熟悉JS语言;	2,熟悉Vue框架并有项目开发经验;		
	3,熟悉node及开发框架koa，开发工具webpack等;	4,具有Javascript SDK封装能力;熟练CSS布局;		
	5,熟悉MVC、MVVM等设计模式,阅读文档能力强;	6,熟悉Git,Nginx等常用开发工具，debug能力强;		
	7,具有Java EE开发经历，熟悉MySQL,熟悉前后端交互协作;			
	开源项目		
	Github地址 :https://github.com/lanleilin		
	个人博客地址 :http://www.cnblogs.com/rlann/		
