<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>兰磊林_web前端开发_1年经验</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
    		.row_layout .resume {
				border: 1px solid #ccc;
				
				-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
				-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
				box-shadow: 0 1px 10px rgba(0,0,0,0.5);
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 0.0mm 0.0mm 12.0mm 0.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 9.94962%; background-color: #9fc5e8; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 36pt; margin: 13.0mm 1.5mm 2.0mm 1.5mm;"><span class="SimHei" style="font-size: 36pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 27.9597%; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 36pt; margin: 13.0mm 1.5mm 2.0mm 0.0mm;"><span class="SimHei" style="font-size: 36pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">兰磊林</span></pre>
        </td><td class="cell border_box" style="width: 51.8892%; background-color: #9fc5e8; text-align: left; vertical-align: bottom; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 14pt; margin: 13.0mm 1.5mm 2.0mm 1.5mm;"><span class="Verdana" style="font-size: 14pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">求职意向：Web前端开发工程师</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #9fc5e8; text-align: right; vertical-align: bottom; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 13.0mm 1.5mm 2.0mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 5.0mm 1.5mm 0.0mm 4.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">个人资料</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 5.42562%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="phone_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">性别</span></pre>
        </td><td class="cell border_box" style="width: 3.27456%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 38.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">男</span></pre>
        </td><td class="cell border_box" style="width: 8.94206%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="gender_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">教育背景</span></pre>
        </td><td class="cell border_box" style="width: 3.03106%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="gender"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">南昌航空大学  本科 2013.9-2017.6</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 5.42562%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="phone_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">生日</span></pre>
        </td><td class="cell border_box" style="width: 3.27456%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 38.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">1994-11-10</span></pre>
        </td><td class="cell border_box" style="width: 8.94206%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="gender_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">工作经验</span></pre>
        </td><td class="cell border_box" style="width: 3.03106%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="gender"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">1年 2016.8-2018.03</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 5.42562%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="email_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">手机</span></pre>
        </td><td class="cell border_box" style="width: 3.27456%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 38.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">188-2410-9009</span></pre>
        </td><td class="cell border_box" style="width: 8.94206%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="social_network_account_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">外语水平</span></pre>
        </td><td class="cell border_box" style="width: 3.03526%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="social_network_account"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">英语六级 511</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 5.42562%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="email_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">邮箱</span></pre>
        </td><td class="cell border_box" style="width: 3.27456%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 38.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2476081528@qq.com</span></pre>
        </td><td class="cell border_box" style="width: 8.94206%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="social_network_account_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">目前状态</span></pre>
        </td><td class="cell border_box" style="width: 3.03526%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="social_network_account"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">已离职，可随时到岗</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 5.0mm 1.5mm 0.0mm 4.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">工作经历</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 24.4333%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">广州佰锐网络科技有限公司</span></pre>
        </td><td class="cell border_box" style="width: 12.8625%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="college"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">研发中心</span></pre>
        </td><td class="cell border_box" style="width: 18.7894%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">Web前端开发工程师</span></pre>
        </td><td class="cell border_box" style="width: 3.02648%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 20.529%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2016.08 - 2018.03</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 79.8489%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="gpa"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">期间作为前端开发贡献了兴业信托，统一存储，anychat 直播live，H5远程开户，浦发银行双录系统，北京国际信托等项目的前端代码，构建云平台，微信小程序等，同时参与了web sdk开发，并撰写部分文档。</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 79.8489%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="gpa"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">文档地址：https://www.kancloud.cn/anychat-newsdk/anychat_sdk_web_doc/495392</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 5.0mm 1.5mm 0.0mm 4.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">主要开发项目</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 28.2472%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">兴业银行信托项目</span></pre>
        </td><td class="cell border_box" style="width: 27.8689%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.02648%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 20.6549%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2017.12 - 2018.03</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">线上地址:私有部署</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">兴业信托视频双录平台系统，提供视频开户，面签的功能</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">前端使用echats,Jquery以及自封装的JS插件实现功能，后端RESTful api提供数据</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 33.3753%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">H5远程开户项目</span></pre>
        </td><td class="cell border_box" style="width: 22.9219%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.02648%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 20.6549%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2017.09 – 2017.11</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">线上地址：http://cloud.anychat.cn/web/index.html</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">基于WebRTC进行视频通话,用户无需下载App即可在手机浏览器进行开户操作。</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">客户端项目使用Vue-cli构建为单页面应用，提高用户体验，UI框架采用element-UI</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 33.3753%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">直播live项目</span></pre>
        </td><td class="cell border_box" style="width: 22.9219%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.02648%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 20.6549%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2017.04 - 2017.07</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">线上地址：http://live.anychat.cn/index.html</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">web视频直播产品，同时开发部分android和ios客户端webview页面</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 33.3753%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">浦发银行双录面签系统</span></pre>
        </td><td class="cell border_box" style="width: 22.9219%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.02648%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 20.6549%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2016.11 - 2017.03</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">线上地址：私有部署</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">主要负责前端坐席，后台管理，客户端三个模块开发，基于web sdk实现视频通话，根据文档实现逻辑</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 5.0mm 1.5mm 0.0mm 4.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">专业技能</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 46.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">1,掌握DOM,Ajax,Websocket等常用技术，熟悉JS语言;</span></pre>
        </td><td class="cell border_box" style="width: 34.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2,熟悉Vue框架并有项目开发经验;</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 46.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">3,熟悉node及开发框架koa2，周边开发工具webpack等;</span></pre>
        </td><td class="cell border_box" style="width: 37.831%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">4,具有Javascript SDK封装能力;CSS布局熟练;</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 46.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">5,熟悉MVC、MVVM等设计模式,阅读文档能力强;</span></pre>
        </td><td class="cell border_box" style="width: 38.2093%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">6,熟悉Git,Nginx等常用开发工具，debug能力强;</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 46.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">7,具有Java EE开发经历,熟悉前后端交互协作;</span></pre>
        </td><td class="cell border_box" style="width: 34.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 5.0mm 1.5mm 0.0mm 4.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">开源项目</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 79.8489%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Github地址 :https://github.com/lanleilin  个人博客地址 :http://www.cnblogs.com/rlann/</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html>